JWT_SECRET_KEY=anysecret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=1440
JWT_AUDIENCE=anything:auth
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SUPPORT_EMAIL=eng@company.com
SECRET_MANAGER_PROJECT_ID=some_test_id
SECRET_MANAGER_SECRET_ID=some_secret_id
SECRET_MANAGER_VERSION_ID=latest